; train.conf
[train]
model_dir=./models
model_name=efficientnetv2-b0
data_generator_config=./data_generator.config
ckpt_dir=../../efficientnetv2-b0/model
optimizer=adam
image_size=224
eval_image_size=224
data_dir=./DDSM_Images/train
model_dir=./models
data_augmentation=True
valid_data_augmentation=True
fine_tuning=True
monitor=val_loss
learning_rate=0.0002
trainable_layers_ratio=0.4
dropout_rate=0.4
num_epochs=80
batch_size=16
patience=10
debug=True
